<!DOCTYPE html>
<html>
  <head>
    <style>
      label:after{
      content:" *";
      color: red;
    }
    </style>
    <link rel="stylesheet" href="css/PagesStyle.css"> 
  </head>
<body>

<h2>HTML GET Forms</h2>

<form action="/DisplayDataGet.php" method="get">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" required><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" required><br><br>
  <input type="submit" value="Submit">
</form> 

<p>If you click the "Submit" button, the form-data will be sent to a page called "/DisplayDataGet.php".</p>


<h2>HTML POST Forms</h2>

<form action="/DisplayDataPost.php" method="post">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" required><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" required><br><br>
  <input type="submit" value="Submit">
</form> 

<p>If you click the "Submit" button, the form-data will be sent to a page called "/DisplayDataPost.php".</p>

</body>
</html>