<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <link rel="stylesheet" href="css/PagesStyle.css"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error: 500 server </title>

</head>
<body>
    <div class="container">
        <h2>500</h2>
        <h3>Oops, Server Error...</h3>
        <!-- <p>Please Check the URL</p> -->
        <!--<p>Otherwise, <a href="#homepage">Click here</a> to redirect to homepage.</p> -->
    </div>
</body>
</html>